{{- if .Values.controllerManager.enabledWebHooks }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "adcs-issuer.fullname" . }}-validating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "adcs-issuer.fullname" . }}-
  labels:
    {{- include "adcs-issuer.labels" . | nindent 4 }}
webhooks:
  - name: adcsissuer-validation.adcs.certmanager.csf.nokia.com
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: {{ include "adcs-issuer.fullname" . }}-webhook-service
        namespace: {{ .Release.Namespace }}
        path: /validate-adcs-certmanager-csf-nokia-com-v1-adcsissuer
    failurePolicy: Fail
    rules:
      - apiGroups:
          - adcs.certmanager.csf.nokia.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - adcsissuers
    sideEffects: None
  - name: vclusteradcsissuer.kb.io
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: {{ include "adcs-issuer.fullname" . }}-webhook-service
        namespace: {{ .Release.Namespace }}
        path: /validate-batch-certmanager-csf-nokia-com-v1-clusteradcsissuer
    failurePolicy: Fail
    rules:
      - apiGroups:
          - batch.certmanager.csf.nokia.com
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - clusteradcsissuers
    sideEffects: None
{{- end }}
